{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "node lib",
    "zip": "rm -rf lambda.zip 2> /dev/null && zip -r9 lambda.zip lib/* node_modules/*"
  },
  "dependencies": {
    "express": "^4.17.1",
    "memoizee": "^0.4.14",
    "morgan": "^1.9.1",
    "weather-js": "^2.0.0"
  }
}
